spring.data.mongodb.uri=mongodb+srv://osmanmin:ROQWXWPbrGvCtCAM@cluster0.m2hcvh9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=YOUvsYOU

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

auth0.domain=dev-gmrk0dyb2x6q64ad.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/